# SignalR_practise

./: .gitignore  SignalRSample.sln
SignalRSample/: Program.cs  SignalRSample.csproj  libman.json
SignalRSample/Controllers/: HomeController.cs
SignalRSample/Data/: ApplicationDbContext.cs
SignalRSample/Hubs/: BaseChatHub.cs  ChatHub.cs  DeathlyHallowsHub.cs  HouseGroupHub.cs  HubConnections.cs  Notificationhub.cs  OrderHub.cs  UserHub.cs
SignalRSample/Models/: ErrorViewModel.cs
SignalRSample/Models/Chat/: ChatRoom.cs
SignalRSample/Models/Chat/ViewModels/: ChatVM.cs
SignalRSample/Models/Order/: Order.cs
SignalRSample/Models/Static/: SD.cs
SignalRSample/Views/Home/: BaseChat.cshtml  Chat.cshtml  DeathlyHallowRace.cshtml  HarryPotterHouse.cshtml  Index.cshtml  Notification.cshtml  Order.cshtml  OrderList.cshtml
SignalRSample/Views/Shared/: _Layout.cshtml
SignalRSample/wwwroot/js/: basechat.js  deathlyHallow.js  houseGroup.js  notification.js  order.js  userCount.js
